[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt
     	 -r{toxinidir}/test-requirements.txt
setenv = PYTHONPATH=calvin


[testenv:py27]
# Ignore errors to run all the commands, i.e. tests
ignore_errors = True

commands = pytest -v tests 
