[tox]
envlist = py27,pep8,pylint-errors

[testenv]
deps =	-r{toxinidir}/requirements.txt
     	-r{toxinidir}/test-requirements.txt
setenv = PYTHONPATH=calvin
passenv = CALVIN_TEST_IP

[testenv:py27]
commands = py.test -v -m "essential"

[testenv:pypy]
commands = py.test -v -m "essential"

[testenv:py33]
commands = py.test -v -m "essential"

[testenv:py34]
commands = py.test -v -m "essential"

[testenv:pep8]
deps = flake8
commands = flake8 calvin
#--ignore=E501

[testenv:pylint-errors]
deps = pylint
commands = pylint -f colorized -E calvin

[testenv:pylint-warnings]
deps = pylint
commands = pylint -f colorized -d all -e W -r n calvin

[testenv:pylint-full]
deps = pylint
commands = pylint -f colorized --disable=all -e R,E,W calvin

[flake8]
ignore = E222
max-line-length = 120
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,tests,calvin/csparser
max-complexity = 10
